# freshline-customer

./: App.js  famdel.sublime-workspace  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodbazzar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
src/assets/: errRes.js  helper.js  lang.js
src/assets/anims/: check.json  chicken.json  claim.json  clap.json  confirm.json  cooking.json  cute_chicken.json  delivery.json  deliveryBoy.json  empty.json  loader.json  marker.json  morning.json  night.json  pointer.json  recording.json  serverIssue.json  student.json  success.json  waiting.json
src/components/: addonManager.js  addressModal.js  addressModal2.js  askAd.js  button.js  cartBar.js  cartItem.js  cartView.js  cartView2.js  catProvider.js  checkBox.js  claimer.js  clapModel.js  closed.js  counterInput.js  counterInputHor.js  coupunCelebrate.js  coupunView.js  dailog.js  dateTimePicker.js  dazar.js  dialogInput.js  discounter.js  empty.js  err.js  filter.js  floorSelectionView.js  foodCard.js  foodCard2.js  foodCard3.js  foodCard4.js  foodCardSmall.js  foodCardSmall4.js  foodControlTour.js  foodNot.js  foodSearch.js  foodSearch2.js  foodSearch3.js  foodTypeModal.js  historyCard.js  (+36 more)
src/components/explore/: exploreTopbar.js  foodList.js  tableList.js  vendorList.js
src/components/gallery/ios/MerryPhotoViewer.xcodeproj/: project.pbxproj
src/components/header/: cHeader.js  homeHeader.js  nHeader.js
src/game/: Mole.js  index.js  package.json
src/libs/: address.js  anchorpoint.js  calender.js  cart.js  measureMe.js  mycart.js  order.js  recents.js  request.js  sectionLayout.ts  table.js  userdb.js  util.js
src/libs/AutoUpdate/: index.js
src/libs/AutoUpdate/android/: build.gradle
src/libs/AutoUpdate/android/src/main/: AndroidManifest.xml
src/libs/AutoUpdate/android/src/main/java/com/clufterupdate/: InAppUpdateModule.java  InAppUpdatePackage.java
src/libs/Menu/android/: build.gradle
src/libs/PlacePicker/: index.js
src/libs/Scanner/: index.js
src/libs/Scanner/android/: build.gradle
src/libs/Scanner/android/src/main/: AndroidManifest.xml
src/libs/Scanner/android/src/main/java/com/scanutil/: ScannerModule.java  ScannerPackage.java
src/libs/Share/: index.js  sharesheet.js
src/libs/Share/android/: build.gradle  gradle.properties
src/libs/Share/android/src/main/: AndroidManifest.xml
src/libs/Share/android/src/main/java/com/clufter/: App.java  ImageUtil.java  ShareModule.java  SharePackage.java
src/screens/: Update.js  addComplain.js  addFeedback.js  addresses.js  cart.js  categoryView.js  complaints.js  customPlan.js  detector.js  discounts.js  editProfile.js  explore.js  feedbackView.js  feedbacks.js  finalizeTable.js  foodView.js  forgotPassword.js  game.js  history.js  home.js  hotelTable.js  hotelVisits.js  intro.js  invoice.js  liveTracking.js  mainResView.js  mess.js  messOptions.js  myplate.js  orderInHotel.js  photos.js  productList.js  productView.js  rateService.js  referral.js  refunds.js  resturant.js  resturantView.js  reviews.js  scanner.js  (+11 more)
